<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="./default.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="col">
<div class="row-12">
	<p> There were no free practice tests for the various ham radio exams. <a href="http://www.ncvec.org/page.php?id=338">The question pools are published online</a>. This means that it is very easy to build a practice exam using vim macros and grep. </p>

	<p> JavaScript was a deliberate choice as I plan on pushing much of this off into an android app. </p>

	<p> <a href="https://gitlab.com/binrc/ham">Source code is here </a></p>

	<hr>
	<h3> Exams </h3>
	<p> <a href="tech/tech.html">Technician exam </a> </p>
	<p> <a href="general/general.html">General exam </a> </p>
	<p> <a href="extra/extra.html">Extra exam </a> </p>

	
</div>
</div>
</body>
